spring.application.name=dcotl


spring.datasource.username = postgres
spring.datasource.password = 230210
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres